{
  "compilerOptions": {
    "target": "es2015",
    "allowJs": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["dom", "es5", "es2015", "es2016"],
    "strict": true
  },
  "include": ["./src/content", "chrome"]
}
